apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- cluster-config-secret/ks.yaml
- external-secrets/ks.yaml
- external-secrets-operator/ks.yaml
- onepassword-connect/ks.yaml
