---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: git-sync-reloader-adapter

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: git-sync-reloader-adapter-role
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  verbs: ["get", "patch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: git-sync-reloader-adapter-binding
subjects:
- kind: ServiceAccount
  name: git-sync-reloader-adapter
roleRef:
  kind: ClusterRole
  name: git-sync-reloader-adapter-role
  apiGroup: rbac.authorization.k8s.io
