---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: minecraft-${SERVER_NAME}-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: minecraft-${SERVER_NAME}-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        OPS: "{{ .OPS }}"
        RCON_PASSWORD: "{{ .RCON_PASSWORD }}"
        CF_API_KEY: "{{ .CURSEFORGE_KEY }}"
  dataFrom:
    - extract:
        key: minecraft-${SERVER_NAME}
