---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./deployment.yaml
  - ./pg-secrets.yaml
  - ./route.yaml
  - ./secret-configs.yaml
  - ./service.yaml
  - ../../../../templates/volsync
