---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./frigate/ks.yaml
  - ./homeassistant/ks.yaml
  - ./homelab-data.yaml
  - ./mosquitto/ks.yaml
  - ./zigbee2mqtt/ks.yaml
  - namespace.yaml
