general:
  sleep_for: 0
  verbosity: debug
  tickle_rtl_tcp: false
  device_id: 'single'

mqtt:
  host: mosquitto.automation.svc.cluster.local
  port: 1883
  tls_enabled: false
  user: "{{ .RTLAMR2MQTT_USER }}"
  password: "{{ .RTLAMR2MQTT_PASS }}"
  ha_autodiscovery: true
  ha_autodiscovery_topic: homeassistant
  base_topic: rtlamr

custom_parameters:
  rtltcp: -s 2048000
  rtlamr: -unique=true -symbollength=32

meters:
  - id: "{{ .RTLAMR2MQTT_METER_ENERGY_MAIN }}"
    name: meter_energy_main
    protocol: "scm"
    format: "#####.##"
    unit_of_measurement: "kWh"
    icon: mdi:guage
    device_class: "energy"
    state_class: "total"
  - id: "{{ .RTLAMR2MQTT_METER_ENERGY_SOLAR }}"
    name: meter_energy_solar
    protocol: "scm"
    format: "#####.##"
    unit_of_measurement: "kWh"
    icon: mdi:guage
    device_class: "energy"
    state_class: "total_increasing"
  - id: "{{ .RTLAMR2MQTT_METER_GAS }}"
    name: meter_gas_main
    protocol: "scm"
    format: "#####.##"
    unit_of_measurement: "1000's of ft³"
    icon: mdi:guage
    device_class: "gas"
    state_class: "total_increasing"
  - id: "{{ .RTLAMR2MQTT_METER_WATER }}"
    name: meter_water_main
    protocol: "scm+"
    format: "#####.##"
    unit_of_measurement: "gallons"
    icon: mdi:guage
    device_class: "water"
    state_class: "total_increasing"
