apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- blocky/ks.yaml
- cloudflare-ddns/ks.yaml
- cloudflared/ks.yaml
- envoy-gateway/ks.yaml
- external-dns/ks.yaml
- gateway/ks.yaml
- metallb
- multus/ks.yaml
- namespace.yaml
